header {
  display: grid;
  justify-items: center;
  grid-template-areas:
        "logo title"
        "nav nav";
  margin-top: 40px;
  grid-template-columns: 18% 82%;
  align-items: center;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.40);
  padding-bottom: 16px;

  img {
    grid-area: logo;
    width: 61px;
    height: 55.721px;
    align-self: center;
    justify-self: end;
    margin-right: 50px;
  }

  h1 {
    grid-area: title;
    color: #333;
    text-align: center;
    font-family: 'RG-Standard', sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 38.4px */
    letter-spacing: 0.48px;
    justify-self: start;
  }

  nav {
    grid-area: nav;
    display: flex;
    column-gap: 50px;
    margin-top: 52px;
    align-items: center;

    a {
      color: #898A8D;
      text-align: center;
      font-family: 'RG-Standard', sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 24px */
      letter-spacing: 0.3px;
    }

    .mini-logo {
      display: none;
    }

    .active {
      color: #2E9164;
      font-family: 'RG-Standard', sans-serif;
      font-weight: 700;
      text-decoration-line: underline;
    }

    .download {
      color: #FFF;
      font-family: 'RG-Standard', sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 30px; /* 150% */
      letter-spacing: 0.3px;
      padding: 8px 20px;
      border-radius: 8px;
      background: #2E9164;
    }
  }
}